Button {
    BackgroundColor = rgba(0, 33, 56, 215);
    BackgroundColorHover = rgba(0, 20, 33, 215);
    BackgroundColorDown = rgba(0, 20, 33, 255);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    TextColorDown = rgba(255, 255, 255, 235);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
	Font = "ressources/fonts/SourceCodePro-Regular.ttf";
}

Label {
    BackgroundColor = rgba(0, 33, 56, 215);    
    TextColor = rgba(255, 255, 255, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
    Padding = 10;
}