Button {
    BackgroundColor = rgba(0, 33, 56, 215);
    BackgroundColorHover = rgba(0, 20, 33, 215);
    BackgroundColorDown = rgba(0, 20, 33, 255);
    BackgroundColorDisabled = rgba(0, 20, 33, 215);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    TextColorDown = rgba(255, 255, 255, 235);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
	Font = "ressources/fonts/SourceCodePro-Regular.ttf";
}

EditBox {
    BackgroundColor = rgba(0, 33, 56, 215);
    BorderColor = rgba(240, 240, 240, 215);
    TextColor = rgba(255, 255, 255, 215);
    SelectedTextColor = rgba(255, 255, 255, 245);
    SelectedTextBackgroundColor = rgba(0, 110, 200, 130);
    CaretColor = rgba(255, 255, 255, 215);
    Borders = (1, 1, 1, 1);
	Font = "ressources/fonts/SourceCodePro-Regular.ttf"; 
}

Label {
    TextColor = rgba(255, 255, 255, 215);
	Font = "ressources/fonts/SourceCodePro-Regular.ttf";    
}

MessageBox {
    Button = &Button;
    TextColor = rgb(255, 255, 255, 215);

    TitleColor = rgba(255, 255, 255, 215);
    TitleBarColor = rgba(170, 170, 170, 215);
    BackgroundColor = rgba(180, 180, 180, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
    CloseButton = &Button;
}

Panel {
    BackgroundColor = rgba(0, 33, 56, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
	Font = "ressources/fonts/SourceCodePro-Regular.ttf";     
}

RadioButton {
    BorderColor = rgba(240, 240, 240, 215);
    BackgroundColor = rgba(180, 180, 180, 215);
    BackgroundColorHover = rgba(190, 190, 190, 215);
    TextColor = rgba(255, 255, 255, 215);
    TextColorHover = rgba(255, 255, 255, 235);
    CheckColor = rgba(0, 33, 56, 215);
    CheckColorHover = rgba(0, 20, 33, 215);
    Borders = (1, 1, 1, 1);
	Font = "ressources/fonts/SourceCodePro-Regular.ttf";     
}

TextBox {
    BackgroundColor = rgba(0, 33, 56, 215);
    BorderColor = rgba(240, 240, 240, 215);
    TextColor = rgba(255, 255, 255, 215);
    SelectedTextColor = rgba(255, 255, 255, 245);
    SelectedTextBackgroundColor = rgba(0, 110, 200, 130);
    CaretColor = rgba(255, 255, 255, 215);
    Borders = (1, 1, 1, 1);
}

Title {
    BackgroundColor = rgba(0, 33, 56, 215);    
    TextColor = rgba(255, 255, 255, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = (1, 1, 1, 1);
    Padding = 10;
	Font = "ressources/fonts/SourceCodePro-Regular.ttf";    
}